PORT = 4000
MONGO_URI = "mongodb+srv://Khushi27:Khushi27@task1dec.6dg6ad8.mongodb.net/"
PROTOCOL = http
PORT_BASE_URL = http://localhost:4000

JWT_SECRET=J8n6$kP!9xR2@wV7hQmZbY1tL4aS5fD0
APP_NAME=BlogTask

CLOUD_NAME=dqfotbpo6
API_KEY=129545983644994
API_SECRET=28fvabXaIomXUe19nYrgYl2Q-jU

KEY=J9SNdcjJgDnDBhPLb9e7bcSNlb6CfR52
IV=J9SNdcjJgDnDBhPL

#Password authentication for swagger documentation
SWAGGER_USERNAME = "khushbu"
SWAGGER_PASSWORD = "khushbu@123"

SMTP_EMAIL = khushbuparmar27804@gmail.com
SMTP_PASS = zwpixqijgcoxejxs